.auth_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-template-areas:
    "div div div form form"
    "div div div form form"
    "div div div form form";
  height: 58.56em;
}

.auth_section .empty_div {
  grid-area: div;
  background: var(--blue_color);
  width: 100%;
  height: 100%;
}

.auth_section .form_div {
  grid-area: form;
  padding: 40px;
  max-width: 600px;
  gap: 2em;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.auth_section .form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth_section .actions {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1em;
}

.auth_section .actions .google {
  background-color: #fff;
  padding: 3px 10px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.253);
  border-radius: 3px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 884px) {
  .auth_section {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "div div div"
      "form form form";
  }
}
