GOOGLE_ID=269364897474-5o54kj40avm8gvcm6ms62ihf1hq33j95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Dzenis:BZjS88NZKV9lV0et@cluster0.8suhkcc.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=strongsecret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Jc9o/dJvB20MsMInSXGZmZSWCG0X1AfqjGpaVxZwjdw=
CLOUDINARY_NAME=dzwb60tk1
CLOUDINARY_API_KEY=323918299471534
CLOUDINARY_API_SECRET=wqn-nzgBIIGIWaoMCkuDcIAeX00